*.user
*.autosave
build/qtarm/*
build/arm/*
build/armtest/*
build/linux/*
build/macos/*
build/windows*
build/cygwin/*
build/centos*
CMakeLists.txt.*
documentation/doxygen/latex/
documentation/doxygen/html/
documentation/doxygen/man/
documentation/doxygen/log.txt
docs/doxygen/latex/
docs/doxygen/html/
docs/doxygen/man/
docs/doxygen/log.txt
libraries/support/save/
*.save
*.aux
*.gz
*.toc
examples/build-*
examples/namespace/build-*
*.bbl
*.blg
*.tmp
programs/testbed/orbits/convert_test/iss_test.txt
docs/doxygen/1.0.1/
docs/doxygen/1.0.2/
tutorials/agents/build-agent_001-Desktop_Qt_5_4_2_MinGW_32bit2-Debug/
tutorials/agents/build-agent_002-Desktop_Qt_5_4_2_MinGW_32bit2-Debug/
tutorials/agents/build-agent_cpu_device_test-Desktop_Qt_5_4_2_MinGW_32bit2-Debug/
docs/doxygen/1.0.2-new/
QtCreatorDeployment.txt
*.swp
_book
node_modules/gitbook-plugin-expandable-chapters
tutorials/agents/agent_004/agent_004.cpp.orig
